
########## EXAMPLE PROJECT ENVIRONMENT VARIABLES ##############

# GENERAL 

ENV_FILE="/home/${USER}/usgs_earthquake_data/.env"
VM_SERVICE_ACCOUNT_KEYS_FILE_PATH="/.gcp/"
VM_TERRAFORM_SERVICE_ACCOUNT_FILE_PATH="/home/$USER/.gcp/terraform-service-account.json" 
VM_MAGE_SERVICE_ACCOUNT_FILE_PATH="/home/${USER}/.gcp/mage-service-account.json"

# MAGE 

MAGE_PROJECT_NAME=mage-usgs-project
MAGE_GOOGLE_SERVICE_ACCOUNT="/home/src/mage/.gcp/mage-service-account.json"

# GOOGLE CLOUD PLATFORM & TERRAFORM 

GCP_PROJECT_NAME=usgs-earthquake-data
GCP_LOCATION=US
GCP_REGION=us-central1-c
GCP_ZONE=us-central1
GCP_GC_STORAGE_BUCKET_NAME=usgs-raw-data
GCP_BIGQUERY_DATASET_NAME=usgs_earthquake_data

# FOR SFTP OR GCLOUD TRANSFER

VM_NAME=usgs-vm
LOCAL_MAGE_SERVICE_ACCOUNT_FILE_PATH="path/to/local/machine/service-account.json"
LOCAL_TERRAFORM_SERVICE_ACCOUNT_FILE_PATH="path/to/local/machine/service-account.json"








